<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaffd0"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context="com.uit.chiecnonkydieu.ui.admin.AddQuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:text="Tạo bộ câu hỏi"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Đáp án"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Đáp án của trò chơi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_DapAnCuaTroChoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnHintDapAn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Đáp án in hoa"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Đáp án của trò chơi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_DapAnInHoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnHintInHoa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Câu hỏi"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Câu hỏi về đối tượng">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_CauHoiVeDoiTuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnHintCauHoi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Hint 1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Hint 1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Hint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnHint1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Hint 2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Hint 2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Hint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnHint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Hint 3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Hint 3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Hint3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnHint3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Thông tin"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="60dp"
                android:hint="Thông tin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnThongTin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="8dp"
                android:background="#eaffd0"
                android:src="@drawable/ic_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTaoToanBo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fec14e"
                android:paddingHorizontal="20dp"
                android:text="Tạo toàn bộ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#95e1d3"
                android:paddingHorizontal="20dp"
                android:text="Thêm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>